dist/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Profile</title><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"/></head><body></body></html><div class="loading" ref="loading">Loading...</div><article class="profile"><div class="block"><img class="profile__photo" src="./img/avatar-dev.png" alt="User Photo" ref="image"/><div class="profile__title profile__title--name"><span ref="name"> Name</span></div><div class="profile__text profile__text--job" ref="profession">Job</div></div><div class="block"><h1 class="profile__title"><span>Profile</span></h1><p class="profile__text" ref="description">Description</p></div><div class="block"><h1 class="profile__title"><span>Contact</span></h1><p class="profile__text" ref="tel">Telephone</p><p class="profile__text profile__text--division" ref="cel">Celphone</p><p class="profile__text profile__text--division" ref="address">Address</p><p class="profile__text" ref="website">Website</p><p class="profile__text" ref="mail">Mail</p></div><div class="block" ref="skills"><h1 class="profile__title"><span>Skill</span></h1></div></article><article class="curriculum"><section class="section" ref="experience"><h1 class="section__title"> Work Experience</h1></section><section class="section" ref="education"><h1 class="section__title"> Education</h1></section></article><script src="./js/consummer.js"></script>

src/index.pug
include ./_includes/html.pug

.loading(ref="loading") Loading...

article.profile
  .block
    img.profile__photo(src="/files/avatar-dev.png", alt="Brian Walker Photo", ref='image')
    .profile__title.profile__title--name: span(ref='name') 
      | Name
    .profile__text.profile__text--job(ref='profession')
      | Job

  .block
    h1.profile__title: span Profile
    p.profile__text(ref="description")
      | Description

  .block
    h1.profile__title: span Contact
    p.profile__text(ref="tel")
      | Telephone
    p.profile__text.profile__text--division(ref="cel")
      | Celphone
    p.profile__text.profile__text--division(ref="address")
      | Address
    p.profile__text(ref="website")
      | Website
    p.profile__text(ref="mail")
      | Mail

  .block(ref="skills")
    h1.profile__title: span Skill

article.curriculum
  section.section(ref="experience")
    h1.section__title 
      | Work Experience

  section.section(ref="education")
    h1.section__title 
      | Education

script(src="./js/consummer.js")
